<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Alejandro Rodríguez">
    <meta name="description" content="https://www.alexrrinformatico.com">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Alexblog">
    <meta property="og:title" content="
  Ejercicio Raid 1 - Alexblog
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.alexrrinformatico.com/posts/raid1/">
    <meta property="og:image" content="https://www.alexrrinformatico.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.alexrrinformatico.com/posts/raid1/">
    <meta name="twitter:image" content="https://www.alexrrinformatico.com">

    <base href="https://www.alexrrinformatico.com/posts/raid1/">
    <title>
  Ejercicio Raid 1 - Alexblog
</title>

    <link rel="canonical" href="https://www.alexrrinformatico.com/posts/raid1/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://www.alexrrinformatico.com/css/normalize.min.css">
    <link rel="stylesheet" href="https://www.alexrrinformatico.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.alexrrinformatico.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.alexrrinformatico.com/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://www.alexrrinformatico.com/index.xml" type="application/rss+xml" title="Alexblog">
      <link href="https://www.alexrrinformatico.com/index.xml" rel="feed" type="application/rss+xml" title="Alexblog" />
    

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Alexblog</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.alexrrinformatico.com/sobre">Sobre mi</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.alexrrinformatico.com/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.alexrrinformatico.com/contactar">Contactame</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Ejercicio Raid 1</h1>
      <h2 class="date">September 28, 2019</h2>

      
    </header>

    

<h2 id="ejercicio-raid-1"><em>Ejercicio RAID 1</em></h2>

<ul>
<li><p><em>Tarea</em> 1: Entrega un fichero Vagranfile donde definimos la máquina con los discos necesarios para hacer el ejercicio. Además al crear la máquina con vagrant se debe instalar el programa mdadm que nos permite la construcción del RAID.</p>
<div class="highlight"><pre class="chroma">Vagrant.configure(&#34;2&#34;) do |config|

config.vm.define :raid1 do |raid1|

disco = &#39;.vagrant/discoraid1.vdi&#39;

disco2 = &#39;.vagrant/discoraid2.vdi&#39;

raid1.vm.box = &#34;debian/buster64&#34;

raid1.vm.hostname = &#34;EscenarioRaid&#34;

raid1.vm.network :public_network,:bridge=&gt; &#34;wlp0s20f3&#34;

raid1.vm.provision &#34;shell&#34;,run: &#34;always&#34;,inline: &#34;apt-get update&#34;

raid1.vm.provision &#34;shell&#34;,run: &#34;always&#34;,inline: &#34;apt-get -y upgrade&#34;

raid1.vm.provision &#34;shell&#34;,run: &#34;always&#34;,inline: &#34;apt-get -y install mdadm&#34;

raid1.vm.provider :virtualbox do |v|

	if not File.exist?(disco)

             v.customize [&#34;createhd&#34;, &#34;--filename&#34;, disco, &#34;--size&#34;, 1024]

	end

             v.customize [&#34;storageattach&#34;, :id, &#34;--storagectl&#34;, &#34;SATA Controller&#34;,

                          &#34;--port&#34;, 1, &#34;--device&#34;, 0, &#34;--type&#34;, &#34;hdd&#34;,

                          &#34;--medium&#34;, disco]

       

 end

 raid1.vm.provider :virtualbox do |v|

         if not File.exist?(disco2)

             v.customize [&#34;createhd&#34;, &#34;--filename&#34;, disco2, &#34;--size&#34;, 1024]

	     end

             v.customize [&#34;storageattach&#34;, :id, &#34;--storagectl&#34;, &#34;SATA Controller&#34;,

                          &#34;--port&#34;, 2, &#34;--device&#34;, 0, &#34;--type&#34;, &#34;hdd&#34;,

                          &#34;--medium&#34;, disco2]

 end

end

end</pre></div></li>

<li><p><em>Tarea</em> 2: Crea una raid llamado md1 con los dos discos que hemos conectado a la máquina.
Para hacer el raid 1 sólo debemos ejecutar el siguiente comando:</p>
<div class="highlight"><pre class="chroma">mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdb /dev/sdc</pre></div>
<p>Salida de lsblk -f</p>
<div class="highlight"><pre class="chroma">NAME   FSTYPE            LABEL           UUID                                 FSAVAIL FSUSE% MOUNTPOINT
sda                                                                                          
├─sda1 ext4                              b9ffc3d1-86b2-4a2c-a8be-f2b2f4aa4cb5   16.3G     6% /
├─sda2                                                                                       
└─sda5 swap                              f8f6d279-1b63-4310-a668-cb468c9091d8                [SWAP]
sdb    linux_raid_member EscenarioRaid:1 30ea5d9b-3dd5-d647-ab99-ca08b46e3a30                
└─md1                                                                                        
sdc    linux_raid_member EscenarioRaid:1 30ea5d9b-3dd5-d647-ab99-ca08b46e3a30                
└─md1                      </pre></div></li>

<li><p><em>Tarea</em> 3: Comprueba las características del RAID. Comprueba el estado del RAID. ¿Qué capacidad tiene el RAID que hemos creado?
Para comprobar las caracteristicas del RAID ejecutamos el comando</p>
<div class="highlight"><pre class="chroma">mdadm --detail /dev/md1</pre></div><div class="highlight"><pre class="chroma">/dev/md1:
       Version : 1.2
 Creation Time : Mon Sep 30 08:47:02 2019
    Raid Level : raid1
    Array Size : 1046528 (1022.00 MiB 1071.64 MB)
 Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
  Raid Devices : 2
 Total Devices : 2
   Persistence : Superblock is persistent

   Update Time : Mon Sep 30 08:47:07 2019
         State : clean 
Active Devices : 2
Working Devices : 2
Failed Devices : 0
 Spare Devices : 0

Consistency Policy : resync

          Name : EscenarioRaid:1  (local to host EscenarioRaid)
          UUID : 30ea5d9b:3dd5d647:ab99ca08:b46e3a30
        Events : 17

Number   Major   Minor   RaidDevice State
   0       8       16        0      active sync   /dev/sdb
   1       8       32        1      active sync   /dev/sdc</pre></div></li>
</ul>

<p>Para mirar el estado del RAID</p>
<div class="highlight"><pre class="chroma">cat /proc/mdstat</pre></div><div class="highlight"><pre class="chroma">Personalities : [raid1] 
md1 : active raid1 sdc[1] sdb[0]
      1046528 blocks super 1.2 [2/2] [UU]
      
unused devices: &lt;none&gt;</pre></div>
<p>Podemos ver que la RAID está activa y ocupa 1GB de espacio</p>

<ul>
<li><p><em>Tarea</em> 4: Crea una partición primaria de 500Mb en el raid1.</p>
<div class="highlight"><pre class="chroma">fdisk /dev/md1

Command (m for help): n
Partition type
p   primary (0 primary, 0 extended, 4 free)
e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-2093055, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-2093055, default 2093055): +500M

Created a new partition 1 of type &#39;Linux&#39; and of size 500 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.</pre></div></li>

<li><p><em>Tarea</em> 5: Formatea esa partición con un sistema de archivo ext3.</p>
<div class="highlight"><pre class="chroma">mkfs.ext3 /dev/md1p1 -L &#34;Raid Particion 1&#34;

mke2fs 1.44.5 (15-Dec-2018)
Creating filesystem with 512000 1k blocks and 128016 inodes
Filesystem UUID: a5048d2d-571f-4957-932d-e0de57b7a473
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done</pre></div></li>

<li><p><em>Tarea</em> 6: Monta la partición en el directorio /mnt/raid0 y crea un fichero. ¿Qué tendríamos que hacer para que este punto de montaje sea permanente?</p>
<div class="highlight"><pre class="chroma">mkdir /mnt/raid1
mount /dev/md1p1 /mnt/raid1</pre></div><div class="highlight"><pre class="chroma">lsblk -f

NAME      FSTYPE            LABEL            UUID                                 FSAVAIL FSUSE% MOUNTPOINT
sda                                                                                              
├─sda1    ext4                               b9ffc3d1-86b2-4a2c-a8be-f2b2f4aa4cb5   16.3G     6% /
├─sda2                                                                                           
└─sda5    swap                               f8f6d279-1b63-4310-a668-cb468c9091d8                [SWAP]
sdb       linux_raid_member EscenarioRaid:1  30ea5d9b-3dd5-d647-ab99-ca08b46e3a30                
└─md1                                                                                            
└─md1p1 ext3              Raid Particion 1 53ebbd0f-90d5-4856-9505-f6297db0b7b3  448.9M     0% /mnt/raid1
sdc       linux_raid_member EscenarioRaid:1  30ea5d9b-3dd5-d647-ab99-ca08b46e3a30                
└─md1                                                                                            
└─md1p1 ext3              Raid Particion 1 53ebbd0f-90d5-4856-9505-f6297db0b7b3  448.9M     0% /mnt/raid1</pre></div></li>
</ul>

<p>Para que el punto de montaje sea permanente debemos poner la siguiente linea en /etc/fstab</p>
<div class="highlight"><pre class="chroma">/dev/md1p1      /mnt/raid1      ext3    defaults        0       2</pre></div>
<p>Para crear el fichero solo hacemos dentro de /mnt/raid1:</p>
<div class="highlight"><pre class="chroma">root@EscenarioRaid:/mnt/raid1# echo &#34;Hola&#34; &gt; prueba.txt</pre></div>
<ul>
<li><em>Tarea</em> 7: Simula que un disco se estropea. Muestra el estado del raid para comprobar que un disco falla. ¿Podemos acceder al fichero?</li>
</ul>

<p>Para simular que un disco se estropea usamos el comando:</p>
<div class="highlight"><pre class="chroma">mdadm -f /dev/md1 /dev/sdc</pre></div>
<p>Mostramos que el disco está fallando:</p>
<div class="highlight"><pre class="chroma">/dev/md1:
           Version : 1.2
     Creation Time : Mon Sep 30 08:47:02 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 08:52:03 2019
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 1
     Spare Devices : 0

Consistency Policy : resync

              Name : EscenarioRaid:1  (local to host EscenarioRaid)
              UUID : 30ea5d9b:3dd5d647:ab99ca08:b46e3a30
            Events : 21

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       -       0        0        1      removed

       1       8       32        -      faulty   /dev/sdc</pre></div>
<p>Comprobamos si podemos acceder al fichero</p>
<div class="highlight"><pre class="chroma">root@EscenarioRaid:/mnt/raid1# cat prueba.txt 
Hola</pre></div>
<p>Esto es debido a que la propiedad del raid1 es que en ambos discos se clona toda la informacin</p>

<ul>
<li><em>Tarea</em> 8: Recupera el estado del raid y comprueba si podemos acceder al fichero.</li>
</ul>

<p>Para recuperar el estado del raid hacemos el siguiente comando:</p>
<div class="highlight"><pre class="chroma">mdadm --re-add /dev/md1 /dev/sdc</pre></div>
<p>Y comprobamos que está añadido</p>
<div class="highlight"><pre class="chroma">/dev/md1:
           Version : 1.2
     Creation Time : Mon Sep 30 08:47:02 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 09:04:12 2019
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : EscenarioRaid:1  (local to host EscenarioRaid)
              UUID : 30ea5d9b:3dd5d647:ab99ca08:b46e3a30
            Events : 25

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc</pre></div>
<p>Y comprobamos que la información del fichero sigue activa</p>
<div class="highlight"><pre class="chroma">root@EscenarioRaid:/mnt/raid1# cat prueba.txt 
Hola</pre></div>
<ul>
<li><em>Tarea</em> 9: ¿Se puede añadir un nuevo disco al raid 0?. Compruebalo.</li>
</ul>

<p>Añadimos un nuevo disco de 1gb y lo añadimos a la raid md1.</p>
<div class="highlight"><pre class="chroma">mdadm --add /dev/md1 /dev/sdd </pre></div><div class="highlight"><pre class="chroma">/dev/md1:
           Version : 1.2
     Creation Time : Mon Sep 30 10:22:03 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 3
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 10:24:46 2019
             State : clean 
    Active Devices : 2
   Working Devices : 3
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : resync

              Name : EscenarioRaid:1  (local to host EscenarioRaid)
              UUID : 32fa2884:af75e4ca:bbeda0d1:3a4edc7d
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc

       2       8       48        -      spare   /dev/sdd</pre></div>
<p>Lo que pasa es que al añadir un disco, se nos pone de reserva, ya que al crear el raid hemos puesto que solo hayan 2 dispositivos activos, en cuanto uno de los discos falle, este se sustituirá automáticamente</p>
<div class="highlight"><pre class="chroma">mdadm -f /dev/md1 /dev/sdc</pre></div><div class="highlight"><pre class="chroma">/dev/md1:
           Version : 1.2
     Creation Time : Mon Sep 30 10:22:03 2019
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 3
       Persistence : Superblock is persistent

       Update Time : Mon Sep 30 10:31:40 2019
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 1
     Spare Devices : 0

Consistency Policy : resync

              Name : EscenarioRaid:1  (local to host EscenarioRaid)
              UUID : 32fa2884:af75e4ca:bbeda0d1:3a4edc7d
            Events : 37

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       2       8       48        1      active sync   /dev/sdd

       1       8       32        -      faulty   /dev/sdc</pre></div>
<ul>
<li><em>Tarea</em> 10: Redimensiona la partición y el sistema de archivo de 500Mb al tamaño del raid.</li>

<li><p>Hacemos un nuevo fdisk del raid para poner la partición al máximo</p>
<div class="highlight"><pre class="chroma">root@EscenarioRaid:/mnt/raid1# fdisk /dev/md1

Welcome to fdisk (util-linux 2.33.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
p   primary (1 primary, 0 extended, 3 free)
e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (2-4, default 2): ^C
Command (m for help): d

Selected partition 1
Partition 1 has been deleted.

Command (m for help): n
Partition type
p   primary (0 primary, 0 extended, 4 free)
e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-2093055, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-2093055, default 2093055): 

Created a new partition 1 of type &#39;Linux&#39; and of size 1021 MiB.
Partition #1 contains a ext3 signature.

Do you want to remove the signature? [Y]es/[N]o: n

Command (m for help): w

The partition table has been altered.
Syncing disks.</pre></div></li>
</ul>

<p>Y para modificar el sistema de ficheros usamos el comando</p>
<div class="highlight"><pre class="chroma">umount /mnt/raid1

e2fsck -f /dev/md1p1
resize2fs /dev/md1p1</pre></div>
<p>Lo montamos y observamos que ha cambiado el sistema de ficheros</p>
<div class="highlight"><pre class="chroma">NAME      FSTYPE            LABEL            UUID                                 FSAVAIL FSUSE% MOUNTPOINT
sda                                                                                              
├─sda1    ext4                               b9ffc3d1-86b2-4a2c-a8be-f2b2f4aa4cb5   16.3G     6% /
├─sda2                                                                                           
└─sda5    swap                               f8f6d279-1b63-4310-a668-cb468c9091d8                [SWAP]
sdb       linux_raid_member EscenarioRaid:1  32fa2884-af75-e4ca-bbed-a0d13a4edc7d                
└─md1                                                                                            
  └─md1p1 ext3              Raid Particion 1 6e7793b3-a379-4988-836e-c2d43b29d5be  927.1M     0% /mnt/raid1
sdc       linux_raid_member EscenarioRaid:1  32fa2884-af75-e4ca-bbed-a0d13a4edc7d                
└─md1                                                                                            
  └─md1p1 ext3              Raid Particion 1 6e7793b3-a379-4988-836e-c2d43b29d5be  927.1M     0% /mnt/raid1
sdd       linux_raid_member EscenarioRaid:1  32fa2884-af75-e4ca-bbed-a0d13a4edc7d                
└─md1                                                                                            
  └─md1p1 ext3              Raid Particion 1 6e7793b3-a379-4988-836e-c2d43b29d5be  927.1M     0% /mnt/raid1

root@EscenarioRaid:/mnt/raid1# ls
lost+found  prueba.txt</pre></div>
  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fraid1%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fraid1%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">¿Quieres conocerme mejor?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fraid1%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fraid1%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.alexrrinformatico.com/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Dale click a los enlaces de la derecha→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
