<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Alejandro Rodríguez">
    <meta name="description" content="https://www.alexrrinformatico.com">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Alexblog">
    <meta property="og:title" content="
  Servidor Apache2 - Alexblog
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.alexrrinformatico.com/posts/apache/">
    <meta property="og:image" content="https://www.alexrrinformatico.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.alexrrinformatico.com/posts/apache/">
    <meta name="twitter:image" content="https://www.alexrrinformatico.com">

    <base href="https://www.alexrrinformatico.com/posts/apache/">
    <title>
  Servidor Apache2 - Alexblog
</title>

    <link rel="canonical" href="https://www.alexrrinformatico.com/posts/apache/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://www.alexrrinformatico.com/css/normalize.min.css">
    <link rel="stylesheet" href="https://www.alexrrinformatico.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.alexrrinformatico.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.alexrrinformatico.com/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://www.alexrrinformatico.com/index.xml" type="application/rss+xml" title="Alexblog">
      <link href="https://www.alexrrinformatico.com/index.xml" rel="feed" type="application/rss+xml" title="Alexblog" />
    

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Alexblog</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.alexrrinformatico.com/sobre">Sobre mi</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.alexrrinformatico.com/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://www.alexrrinformatico.com/contactar">Contactame</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Servidor Apache2</h1>
      <h2 class="date">December 10, 2019</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    <p><em>Tarea 1 (1 punto)(Obligatorio): Crea un escenario Vagrant con una máquina con una red pública o utiliza una máquina del cloud. Instala el servidor web Apache2 en la máquina. Modifica la página index.html que viene por defecto y accede a ella desde un navegador. Entrega una captura de pantalla accediendo a ella.</em></p>
<div class="highlight"><pre class="chroma">apt install apache2</pre></div>
<p>En /var/www/html editamos el fichero index.html y accedemos a la IP de la máquina en nuestro navegador
<img src="/images/Apache.png" alt="" /></p>

<p><em>Tarea 2 (2 puntos)(Obligatorio): Configura la resolución estática en los clientes y muestra el acceso a cada una de las páginas.</em></p>

<p>Primero de todo creamos el escenario con las carpetas</p>
<div class="highlight"><pre class="chroma">mkdir /srv/www
mkdir /srv/www/iesgn
mkdir /srv/www/departamentos
chown -R www-data:www-data /srv/www</pre></div>
<p>En /etc/apache2/apache2.conf ponemos la siguiente linea</p>
<div class="highlight"><pre class="chroma">&lt;Directory /srv/www/&gt;
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
&lt;/Directory&gt;</pre></div>
<p>Y en /etc/apache2/sites-available hacemos</p>
<div class="highlight"><pre class="chroma">cp 000-default.conf iesgn.conf
cp 000-default.conf departamentos.conf</pre></div>
<p>iesgn.conf:</p>
<div class="highlight"><pre class="chroma">&lt;VirtualHost *:80&gt;
        ServerName www.iesgn.org

        ServerAdmin webmaster@localhost
        DocumentRoot /srv/www/iesgn


        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

&lt;/VirtualHost&gt;</pre></div>
<p>departamentos.conf:</p>
<div class="highlight"><pre class="chroma">&lt;VirtualHost *:80&gt;
        ServerName www.departamentos.iesgn.org

        ServerAdmin webmaster@localhost
        DocumentRoot /srv/www/departamentos


        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

&lt;/VirtualHost&gt;</pre></div>
<p>Ahora habilitamos los sitios</p>
<div class="highlight"><pre class="chroma">a2ensite iesgn
a2ensite departamentos
systemctl restart apache2</pre></div>
<p>Para acceder a los virtual host debemos poner el DNS en nuestra máquina en /etc/hosts</p>

<p><img src="/images/iesgn.png" alt="" /></p>

<p><img src="/images/departamentos.png" alt="" /></p>

<p><em>Tarea 3 (1 punto)(Obligatorio): Cuando se entre a la dirección www.iesgn.org se redireccionará automáticamente a www.iesgn.org/principal, donde se mostrará el mensaje de bienvenida. En el directorio principal no se permite ver la lista de los ficheros, no se permite que se siga los enlaces simbólicos y no se permite negociación de contenido. Muestra al profesor el funcionamiento.</em></p>

<p>Creamos la carpeta principal</p>
<div class="highlight"><pre class="chroma">root@mongo:/srv/www/iesgn# mkdir principal
root@mongo:/srv/www/iesgn# mv index.html principal/</pre></div>
<p>Y vamos a nuestro fichero de configuración del virtualhost y añadimos la siguiente linea</p>
<div class="highlight"><pre class="chroma">        RedirectMatch ^/$ /principal</pre></div>
<p>Y reiniciamos el servicio</p>
<div class="highlight"><pre class="chroma">systemctl restart apache2</pre></div>
<p>En el fichero iesgn.conf añadimos las siguientes líneas</p>
<div class="highlight"><pre class="chroma">&lt;Directory /srv/www/iesgn/principal&gt;
                Options -Indexes -FollowSymLinks -Multiviews
&lt;/Directory&gt;</pre></div>
<p><em>Tarea 4 (1 punto)(Obligatorio): Si accedes a la página www.iesgn.org/principal/documentos se visualizarán los documentos que hay en /srv/doc. Por lo tanto se permitirá el listado de fichero y el seguimiento de enlaces simbólicos siempre que sean a ficheros o directorios cuyo dueño sea el usuario. Muestra al profesor el funcionamiento.</em></p>

<p>Hacemos el directorio /srv/doc y añadimos algun fichero de prueba</p>
<div class="highlight"><pre class="chroma">mkdir /srv/doc
echo &#34;hola&#34; &gt; prueba.txt</pre></div>
<p>Editamos ahora /etc/apache2/sites-available/iesgn.conf y añadimos las siguientes lineas</p>
<div class="highlight"><pre class="chroma">     Alias &#34;/principal/documentos&#34; &#34;/srv/doc&#34;
        &lt;Directory /srv/doc&gt;
                Options +Indexes +SymLinksIfOwnerMatch
                Require all granted
        &lt;/Directory&gt;</pre></div>
<p><em>Tarea 5 (1 punto): En todo el host virtual se debe redefinir los mensajes de error de objeto no encontrado y no permitido. Para el ello se crearan dos ficheros html dentro del directorio error. Entrega las modificaciones necesarias en la configuración y una comprobación del buen funcionamiento.</em></p>

<p>Añadimos las siguientes líneas de código para añadir los errores en nuestro virtual host</p>
<div class="highlight"><pre class="chroma">     &lt;Directory /srv/error&gt;
                Options +Indexes +FollowSymLinks
                AllowOverride All
                Require all granted
        &lt;/Directory&gt;
        Alias /error /srv/error</pre></div>
<p>El error 404 lo añadimos así</p>
<div class="highlight"><pre class="chroma">        ErrorDocument 404 /error/404.html</pre></div>
<p>El error 403 lo añadimos así</p>
<div class="highlight"><pre class="chroma">        ErrorDocument 403 /error/403.html</pre></div>
<p><img src="/images/nopermitido.png" alt="" />
<img src="/images/noencontrado.png" alt="" />
<em>Tarea 6 (1 punto)(Obligatorio): Añade al escenario Vagrant otra máquina conectada por una red interna al servidor. A la URL departamentos.iesgn.org/intranet sólo se debe tener acceso desde el cliente de la red local, y no se pueda acceder desde la anfitriona por la red pública. A la URL departamentos.iesgn.org/internet, sin embargo, sólo se debe tener acceso desde la anfitriona por la red pública, y no desde la red local.</em></p>

<p>Para la intranet añadimos la siguiente línea en departamentos.conf</p>
<div class="highlight"><pre class="chroma">&lt;Directory /srv/www/departamentos/intranet&gt;
                Require ip 10.1.1.0/24
&lt;/Directory&gt;</pre></div>
<p>Maquina de fuera:</p>

<p><img src="/images/intranet1.png" alt="" /></p>

<p>Maquina local:</p>

<p><img src="/images/intranet2.png" alt="" />
Para el internet añadimos la siguiente linea en departamentos.conf</p>
<div class="highlight"><pre class="chroma">&lt;Directory /srv/www/departamentos/internet&gt;
                Require ip 172.22.0.1/16
&lt;/Directory&gt;</pre></div>
<p>Maquina de fuera:</p>

<p><img src="/images/internet1.png" alt="" /></p>

<p>Maquina local:</p>

<p><img src="/images/internet2.png" alt="" /></p>

<p><em>Tarea 7 (1 punto): Autentificación básica. Limita el acceso a la URL departamentos.iesgn.org/secreto. Comprueba las cabeceras de los mensajes HTTP que se intercambian entre el servidor y el cliente. ¿Cómo se manda la contraseña entre el cliente y el servidor?. Entrega una breve explicación del ejercicio.</em></p>

<p>Añadimos las siguientes líneas a departamentos.conf</p>
<div class="highlight"><pre class="chroma">  &lt;Directory /srv/www/departamentos/secreto&gt;
                AuthUserFile &#34;/etc/apache2/claves/contra.txt&#34;
                AuthName &#34;Autentificacion&#34;
                AuthType Basic
                Require valid-user
  &lt;/Directory&gt;</pre></div>
<p>Y ahora añadimos al usuario</p>
<div class="highlight"><pre class="chroma">htpasswd -c /etc/apache2/claves/contra.txt usuario</pre></div>
<p><img src="/images/autentificacion.png" alt="" />
<img src="/images/autentificacion2.png" alt="" /></p>
<div class="highlight"><pre class="chroma">	GET /secreto/ HTTP/1.1
	Host: www.departamentos.iesgn.org
	User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
	Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
	Accept-Encoding: gzip, deflate
	DNT: 1
	Authorization: Basic dXN1YXJpbzp1c3Vhcmlv
	Connection: keep-alive
	Upgrade-Insecure-Requests: 1</pre></div>
<p>En Authorization: Basic dXN1YXJpbzp1c3Vhcmlv está en base64 con el siguiente formado &ldquo;usuario:contraseña&rdquo;</p>

<p><em>Tarea 8 (1 punto)(Obligatorio): Cómo hemos visto la autentificación básica no es segura, modifica la autentificación para que sea del tipo digest, y sólo sea accesible a los usuarios pertenecientes al grupo directivos. Comprueba las cabeceras de los mensajes HTTP que se intercambian entre el servidor y el cliente. ¿Cómo funciona esta autentificación?</em></p>

<p>Modificamos las siguientes lineas en nuestro departamentos.conf</p>
<div class="highlight"><pre class="chroma">   &lt;Directory /srv/www/departamentos/secreto&gt;
                AuthUserFile &#34;/etc/apache2/claves/contradigest.txt&#34;
                AuthName &#34;directivos&#34;
                AuthType Digest
                Require valid-user
    &lt;/Directory&gt;</pre></div>
<p>Para crear el usuario:</p>
<div class="highlight"><pre class="chroma">htdigest -c /etc/apache2/claves/contradigest.txt directivo usuario1</pre></div>
<p>Activamos el digest:</p>
<div class="highlight"><pre class="chroma">a2enmod auth_digest
systemctl restart apache2</pre></div><div class="highlight"><pre class="chroma">	GET /secreto/ HTTP/1.1
	Host: www.departamentos.iesgn.org
	User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
	Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
	Accept-Encoding: gzip, deflate
	DNT: 1
	Authorization: Digest username=&#34;usuario1&#34;, realm=&#34;directivo&#34;, nonce=&#34;n/gSwY6VBQA=7ea52093aac3fe6487a975be80cbaefc2f872259&#34;, uri=&#34;/secreto/&#34;, algorithm=MD5, response=&#34;8bdb27a0cb2b23cc5540deeb4ccde4d3&#34;, qop=auth, nc=00000002, cnonce=&#34;ca7e728e2422d275&#34;
	Connection: keep-alive
	Upgrade-Insecure-Requests: 1</pre></div>
<p>Podemos observar que aqui el envio del hash es muchisimo más seguro ya que presenta un algoritmo md5</p>

<p><em>Tarea 9 (1 punto): Vamos a combinar el control de acceso (tarea 6) y la autentificación (tareas 7 y 8), y vamos a configurar el virtual host para que se comporte de la siguiente manera: el acceso a la URL departamentos.iesgn.org/secreto se hace forma directa desde la intranet, desde la red pública te pide la autentificación. Muestra el resultado al profesor.</em></p>

<p>Para la realización de este ejercicio simplemente vamos a añadir las siguientes líneas a nuestro fichero departamentos.conf
Estas líneas harán que si entran por la red local accedan directamente y sino pida autorización si se accede fuera de la red local</p>
<div class="highlight"><pre class="chroma"> &lt;Directory /srv/www/departamentos/secreto&gt;
                AuthUserFile &#34;/etc/apache2/claves/contradigest.txt&#34;
                AuthName &#34;directivo&#34;
                AuthType Digest
                Require ip 10.1.1.0/24
                Require valid-user
 &lt;/Directory&gt;</pre></div>
<p>Local:</p>

<p><img src="/images/pruebalocal.png" alt="" /></p>

<p>Fuera:</p>

<p><img src="/images/pruebafuera.png" alt="" />
Añadiremos la Ip de la Intranet para que puedan acceder directamente, sino accederán mediante la contraseña.</p>

<p><em>Tarea 10 (1 punto)(Obligatorio): Habilita el listado de ficheros en la URL <a href="http://host.dominio/nas">http://host.dominio/nas</a>.</em>
Para habilitar el listado de ficheros creamos un .htacess en la carpeta nas y ponemos la siguiente linea</p>
<div class="highlight"><pre class="chroma">Options +Indexes</pre></div>
<p><img src="/images/hosting1.png" alt="" /></p>

<p><em>Tarea 11 (1 punto): Crea una redirección permanente: cuando entremos en ttp://host.dominio/google salte a www.google.es.</em>
Para hacer la redirección simplemente creamos un .htacess en la raiz de la página y ponemos la siguiente línea</p>
<div class="highlight"><pre class="chroma">Redirect 301 /google https://www.google.es</pre></div>
<p><em>Tarea 12 (1 punto): Pedir autentificación para entrar en la URL <a href="http://host.dominio/prohibido">http://host.dominio/prohibido</a>. (No la hagas si has elegido como proveedor CDMON, en la plataforma de prueba no funciona.)</em></p>

<p>Para realizar este ejercicio simplemente crearmos una carpeta claves, dentro de nuestro hosting junto al contra.txt que teniamos en el servidor antigüo (usuario:usuario).
Luego crearemos un .htaccess en la carpeta prohibido y pondremos las siguientes líneas</p>
<div class="highlight"><pre class="chroma">AuthUserFile &#34;/storage/ssd1/069/11383069/public_html/claves/contra.txt&#34; 
AuthName &#34;Autentificacion&#34; 
AuthType Basic
Require valid-user</pre></div>
<p><img src="/images/pruebaweb1.png" alt="" />
<img src="/images/pruebaweb2.png" alt="" /></p>

<p><em>Tarea 13 (2 puntos)(Obligatorio): Módulo userdir: Activa y configura el módulo userdir, que permite que cada usuario del sistema tenga la posibilidad de tener un directorio (por defecto se llama public_html) donde alojar su página web. Publica una página de un usuario, y accede a la misma. Esta tarea la tienes que hacer en tu servidor.</em></p>

<p>Activamos el módulo userdir</p>
<div class="highlight"><pre class="chroma">a2enmod userdir
systemctl restart apache2</pre></div>
<p>Ahora si queremos que todos los usuarios tengan la carpeta public_html automáticamente, en /etc/skel/.bashrc realizamos los siguientes comandos:</p>
<div class="highlight"><pre class="chroma">mkdir public_html
chmod 755 public_html</pre></div>
<p>Creamos un usuario alex y vemos si contiene la carpeta public_html</p>
<div class="highlight"><pre class="chroma">alex@apache:~$ ls
public_html</pre></div>
<p>Ahora dentro de la carpeta creamos un index.html y probamos que funcione (se le pone ~alex en la url para que funcione)</p>

<p><img src="/images/userdirprueba.png" alt="" /></p>

<p><em>Tarea 14 (2 puntos): En tu servidor crea una carpeta php donde vamos a tener un fichero index.php con el siguiente contenido:</em></p>
<div class="highlight"><pre class="chroma">  &lt;!DOCTYPE html PUBLIC &#34;-//W3C//DTD XHTML 1.0 Transitional//EN&#34; &#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&#34;&gt;
  &lt;html xmlns=&#34;http://www.w3.org/1999/xhtml&#34;&gt;
  &lt;head&gt;
  &lt;meta http-equiv=&#34;Content-Type&#34; content=&#34;text/html; charset=utf-8&#34; /&gt;
  &lt;title&gt;Conversor de Monedas&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
  &lt;form action=&#34;index.php&#34; method=&#34;get&#34;&gt;
     	&lt;input type=&#34;text&#34; size=&#34;30&#34; name=&#34;monto&#34; /&gt;&lt;br/&gt;
      &lt;select name=&#34;pais&#34;&gt;
          &lt;option name=&#34;Dolar&#34;&gt;Dolar&lt;/option&gt;
          &lt;option name=&#34;Libra&#34;&gt;Libra&lt;/option&gt;
          &lt;option name=&#34;Yen&#34;&gt;Yen&lt;/option&gt;
      &lt;/select&gt;
      &lt;input type=&#34;submit&#34; value=&#34;convertir&#34; /&gt;
     &lt;/form&gt;
  &lt;?php
      // averiguamos si se ha introducido un dinero
      if (isset($_GET[&#39;monto&#39;])) {
        define (&#34;cantidad&#34;, $_GET[&#39;monto&#39;]);
      } else {
   	  define (&#34;cantidad&#34;, 0);
      }
      if($_GET){
      // definimos los países
      $tasacambios = array (&#34;Libra&#34;=&gt;0.86,&#34;Dolar&#34;=&gt;1.34,&#34;Yen&#34;=&gt;103.56);
      // imprimimos el monto ingresado
      echo &#34;&lt;b&gt;&#34;.cantidad.&#34; euros&lt;/b&gt;&lt;br/&gt; &#34;.$_GET[&#34;pais&#34;].&#34; = &#34;.cantidad*$tasacambios[$_GET[&#34;pais&#34;]].&#34; &lt;br&gt;&lt;br&gt;&#34;;
      // por cada país imprimimos el cambio
      }
     ?&gt;

  &lt;/body&gt;
  &lt;/html&gt;</pre></div>
<p>Prueba la página utilizando parámetros en la URL (parámetros GET), por ejemplo: <a href="http://nombre_página/php/index.php?monto=100&amp;pais=Libra">http://nombre_página/php/index.php?monto=100&amp;pais=Libra</a></p>

<p>Configura mediante un fichero .htaccess, la posibilidad de acceder a la URL <a href="http://nombre_página/php/moneda/cantidad">http://nombre_página/php/moneda/cantidad</a>, donde moneda indica el nombre de la moneda a la que queremos convertir (Dolar,Libra,Yen) y cantidad indica los euros que queremos convertir.</p>

<p>Primero activamos el modulo rewrite</p>
<div class="highlight"><pre class="chroma">a2enmod rewrite
systemctl restart apache2</pre></div>
<p>Creamos la carpeta</p>
<div class="highlight"><pre class="chroma">mkdir php</pre></div>
<p>Creamos el index.php y observamos lo que nos devuelve
!pruebaphp.png!</p>

<p>Ahora queremos que la URL cambie, para eso creamos un .htaccess</p>
<div class="highlight"><pre class="chroma">RewriteEngine On
RewriteBase /php/
RewriteRule ^([a-zA-Z]+)/([0-9]+)$ index.php?pais=$1&amp;monto=$2</pre></div>
<p>Y ahora añadimos las siguientes lineas a nuestro iesgn.conf</p>
<div class="highlight"><pre class="chroma">&lt;Directory /srv/www/iesgn/php&gt;
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
&lt;/Directory&gt;</pre></div>
<p><img src="/images/pruebarewrite.png" alt="" /></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fapache%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fapache%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">¿Quieres conocerme mejor?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fapache%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.alexrrinformatico.com%2fposts%2fapache%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://www.alexrrinformatico.com/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Dale click a los enlaces de la derecha→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
